$shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
$red: var(--red-main);
$gold: var(--gold-main);

.banner__header {
  position: relative;
  min-height: 90vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  .banner__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    img {
      width: 100%;
      height: 100%;
      font-family: "object-fit: cover;";
      z-index: -1;
      object-fit: cover;
      pointer-events: none;
      opacity: .7;
    }
  }


  .banner__content {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .banner_data {
      width: 80%;
      margin: 0 auto;
      gap: 20px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      .banner__wine__details {
        h1 {
          font-size: 60px;
          -webkit-text-stroke: 1px black;
        }
        h3 {
          font-size: 30px;
        }
        text-align: right;
        color: white;
        padding-right: 50px;

      }
    }
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;

  .favorites__section {
    width: 100%;
    text-align: center;
    overflow: hidden;

    .favorites__background {
      position: absolute;
      width: 80%;
      height: 70%;
      background-image: url("/nav.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      opacity: 0.1;
      z-index: -1;
    }

    h1 {
      color: $red;
      font-size: 35px;
      margin: 50px;
    }

    .favorites__cards {
      width: 80%;
      margin: 0 auto;
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    button:last-child {
      background-color: $red;
      color: white;
      font-size: 15px;
      padding: 10px 20px;
      box-shadow: $shadow;
      border-radius: 30px;
      text-transform: uppercase;
      margin: 40px;
    }
  }

  .home__section {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    h1 {
      font-weight: 400;
      font-size: 37px;
      color: $red;
    }

    .home__images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    p {
      max-width: 60%;
      margin: 40px auto;
    }
  }

  .details__section {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    img {
      width: 100%;
    }
    .details__content {
      width: 100%;
      padding-left: 50px;

      h2 {
        color: $gold;
      }

      p {
        line-height: 5px;
      }

      .details__content__lower {
        margin-top: 50px;
      }
    }
  }
}


@media (max-width: 1176px) {

  .banner__section {
    h3 {
      font-size: 35px !important;
    }
  }

  .home__images {
    display: block !important;
    img {
      max-width: 80%;
    }
  }

  .details__section {
    display: block !important;
  }
}

@media (max-width: 970px) {

  .banner__section {
    h3 {
      font-size: 30px !important;
    }
  }

  .favorites__cards {
    display: flex !important;
    flex-direction: column;
    gap: 50px !important;
  }




}