.cart {
  position: fixed;
  bottom: 2.5em;
  left: 3.5em;
  transform: scale(3);
  svg {
    color: var(--gold-main);
  }
  cursor: pointer;
  z-index: 1;

  .cartNumber {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 7px;
    padding: 0;
    margin: 0;
    color: var(--gold-main);
  }
}

.cart:hover {
  svg {
    transform: scale(1.5);
    transition: 0.4s;
  }
}

.cartSlide {
  width: 0;
  position: fixed;
  top: 0;
  height: 100%;
  background-color: white;
  text-align: center;
  z-index: 1;
  transition: 0.2s;
  box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.5);

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -6em;
    background-image: url("/grapes-drawing.png");
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: center;
    opacity: 0.1;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    svg {
      color: var(--gold-main);
    }

    div:first-child {
      position: absolute;
      left: 1em;
      svg {
        cursor: pointer;
        transform: scale(1.4);
      }
    }

    div:last-child {
      position: relative;
      svg {
        transform: scale(2.5);
      }
    }
  }

  h3 {
    text-align: center;
    font-size: 30px;
    font-style: italic;
    margin: 0;
    font-weight: lighter;
    color: var(--gold-main);
  }

  .cartContent {
    width: 80%;
    height: 60%;
    margin: 0 auto;
  }

  h2 {
    width: 80%;
    text-align: left;
    margin: 20px auto 20px;
    color: var(--red-main);
    font-weight: 400;
    font-size: 24px;
    span {
      position: absolute;
      right: 2.5em;
    }
  }

  button {
    background-color: var(--red-main);
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
  }

  * {
    visibility: hidden;
    opacity: 0;
  }
}

.active {
  width: 30%;
  * {
    transition: 1s;
    visibility: visible;
    opacity: 1;
  }
}

.activeLink::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--gold-main);
}

.nav {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  z-index: 1;

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/nav.png");
    background-size: 100%;
    opacity: 0.1;
    background-position: center;
    left: 30%;
  }
  .menu {
    width: 15%;
    visibility: hidden;
  }

  .logo {
    font-size: 35px;
    font-weight: 400;
    color: var(--gold-main);
    text-transform: uppercase;
  }

  .items {
    width: 100%;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 40px;

    li {
      position: relative;
      font-weight: 400;
      font-size: 19px;
      color: var(--gold-main);
      z-index: 2;
      &:not(.activeLink):after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: var(--gold-main);
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s;
      }

      &:not(.activeLink):hover {
        &:after {
          transform-origin: bottom left;
          transform: scaleX(1);
        }
      }
      a {
        text-decoration: none;
        color: var(--gold-main);
      }
    }
    .logoSvg {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--gold-main);
    }
  }
}

@media (max-width: 1176px) {
  .nav {
    ul {
      gap: 30px;
    }
  }
}

@media (max-width: 970px) {
  .nav {
    transform: 0.4s;
    .menu {
      visibility: visible;
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        transform: scale(1.8);
        color: var(--gold-main);
      }
    }

    ul {
      display: none;
    }
  }
  .active {
    width: 100%;
    * {
      transition: 1s;
      visibility: visible;
      opacity: 1;
    }
  }
}

.footer {
  background-color: white;
  text-align: center;
  padding: 20px;

  span {
    color: var(--gold-main);
  }
}
