$shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
$box_shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.5);
$gold: var(--gold-main);
$red: var(--red-main);

.cart__float {
  position: fixed;
  bottom: 2.5em;
  left: 3.5em;
  transform: scale(3);
  -webkit-transform: scale(3);
  -ms-transform: scale(3);
  svg {
    color: $gold;
  }
  cursor: pointer;
  z-index: 1;

  .float__amount {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 7px;
    padding: 0;
    margin: 0;
    color: $gold;
  }
}

.cart__float:hover {
  .float__amount {
    transform: scale(2);
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transition: 0.4s;
  }
}

.cart__slider {
  width: 0;
  position: fixed;
  top: 0;
  height: 100%;
  background-color: white;
  text-align: center;
  z-index: 1;
  transition: 0.2s;
  box-shadow: $box_shadow;

  .slider__background {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -6em;
    background-image: url("/grapes-drawing.png");
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
  }

  .slider__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    svg {
      color: $gold;
    }

    div:first-child {
      position: absolute;
      left: 1em;
      svg {
        cursor: pointer;
        transform: scale(1.4);
      }
    }

    div:last-child {
      position: relative;
      svg {
        transform: scale(2.5);
      }
    }
  }

  h3 {
    text-align: center;
    font-size: 30px;
    font-style: italic;
    margin: 0;
    font-weight: lighter;
    color: $gold;
  }

  .slider__content {
    width: 80%;
    height: 60%;
    margin: 0 auto;
    overflow-y: scroll;
  }

  h2 {
    width: 80%;
    text-align: left;
    margin: 20px auto 20px;
    color: $red;
    font-weight: 400;
    font-size: 24px;
    span {
      position: absolute;
      right: 2.5em;
    }
  }

  button {
    background-color: $red;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    a {
      color: white;
      text-decoration: none;
    }
  }

  * {
    visibility: hidden;
    opacity: 0;
  }
}

.active {
  width: 30%;
  * {
    transition: 1s;
    visibility: visible;
    opacity: 1;
  }
}

.activeLink::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: $gold;
}

.nav {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: $shadow;
  z-index: 1;

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/nav.png");
    background-size: 100%;
    opacity: 0.1;
    background-position: center;
    left: 30%;
  }
  .menu {
    width: 15%;
    visibility: hidden;
  }

  .logo {
    font-size: 35px;
    font-weight: 400;
    color: $gold;
    text-transform: uppercase;
  }

  .items {
    width: 100%;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 60px;
    padding: 0;
    align-items: center;
    justify-content: flex-end;
    margin-right: 40px;

    .icons {
      display: flex;
      flex-direction: row;
      gap: 30px;
      .logoSvg {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    li {
      position: relative;
      font-weight: 400;
      font-size: 19px;
      color: $gold;
      z-index: 2;
      &:not(.activeLink):after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: $gold;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s;
      }

      &:not(.activeLink):not(.logoSvg):hover {
        &:after {
          transform-origin: bottom left;
          transform: scaleX(1);
        }
      }
      a {
        text-decoration: none;
        color: $gold;
      }
    }
  }
}

@media (max-width: 1176px) {
  .nav {
    ul {
      gap: 30px;
    }
  }
}

@media (max-width: 970px) {
  .activeLink::after {
    display: none !important;
  }
  .nav {
    transform: 0.4s;
    .menu {
      visibility: visible;
      cursor: pointer;
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        transform: scale(1.8);
        color: var(--gold-main);
      }
    }

    ul {
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      height: calc(100vh - 60px);
      background-color: white;
      border-top: 1px solid black;
      display: none;
      
      li {
        width: 100%;
        text-align: center;
        padding: 10px;
        &:not(.activeLink):after {
          display: none !important;
        }
      }

      .spacer {
        display: none;
      }

      li:hover {
        background-color: #eee;
      }

    }

    .expanded {
      ul {
        display: block;
      }
    }
  }
  .active {
    width: 100%;
    * {
      transition: 1s;
      visibility: visible;
      opacity: 1;
    }
  }
}

.footer {
  background-color: white;
  text-align: center;
  padding: 20px;

  span {
    color: var(--gold-main);
  }
}
